<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Sitio Web</title>
</head>
<body>

    <Header>
        <h1>HOMEWORK MÓDULO 3 - Henry PrepCourse</h1>

        <span>
            <a href="">HOME</a>
        </span>
        <span>
            <a href="">FOTOS</a>
        </span>
        <span>
            <a href="./Biografía_Herbert.html">Biografía F. Herbert</a>
        </span>
    </Header>
<hr>
    <main>

        <img src="./logoBannerHenry.jpg" alt="">
<hr>

        <section>
            <h2>
                IMPORTANCIA DE LA EDUCACIÓN
            </h2>

            <article>
                <h3>
                    Breve repaso por la Historia del Sistema Educativo.
                </h3>
                
                <div>
                    <P>Aprendizaje y sociedad: nuestros antepasados aprendían unos de otros las actividades de la vida cotidiana, por medio del contacto con los demás y la repetición constante. Con la invención de la Escritura, los textos comenzaron a ser vehículos del conocimiento y nacieron las primeras escuelas, donde un profesor, poseedor del conocimiento, dictaba a sus estudiantes para que aprendan. Durante la Edad Media todo el mundo estaba muy dominado por las ideas de la Iglesia, y había una jerarquía social y económica muy marcada entre la aristocracia y la población rural.</P>
                    <P>En el Renacimiento, el redescubrimiento de los textos de los pensadores y filósofos griegos y romanos condujo a un renovado interés por la vida intelectual y la belleza, y a nuevas maneras de reconsiderar nuestro lugar en el mundo. Se produjeron varios cambios muy importantes como el trabajo de Copérnico y Galileo, que plantearon la posibilidad de que tal vez la Tierra no fuera el centro del universo. Pero lo más importante es que la invención de la imprenta generalizó el acceso a las ideas, por lo cual la inmensa mayoría de gente ya no tenía que depender de los argumentos y la autoridad de una minoría culta del clero. Sin embargo, el mayor cambio es el de la conciencia humana, hemos dejado de mirarnos el ombligo para intentar ser más objetivos sobre nuestro lugar en el mundo y el orden de las cosas, a medida que pasábamos de la Edad Media al Renacimiento y a la Ilustración.</P>
                    <P>Ya en el s. XVIII, con la llegada de la Revolución Industrial, comenzaron a regularse los sistemas educativos con el objetivo de preparar a los trabajadores que se encargarían de las cadenas de montaje en las fábricas: hacer lo mismo una y otra vez durante todo el día. Por esa razón, las escuelas imitaban el mismo patrón: repetir y repetir; allí, se les enseñaban las materias útiles para la economía de carácter industrial. Lamentablemente, hasta hoy seguimos usando este mismo modelo que ya es obsoleto. La televisión, al igual que la imprenta, también fue una tecnología absolutamente revolucionaria, al igual que la cultura digital de ahora.</P>
                </div>
            </article>
        </Section>

<hr>

        <Section>
            <h2>
                HISTORIA MUNDIAL
            </h2>

            <article>
                <h3>
                    Problemáticas más importantes de EE.UU durante la segunda mitad del siglo XX.
                </h3>
                <div>
                    <video controls src="./Segunda Mitad del Siglo XX en EE.UU..mp4">Segunda Mitad del s. XX en EE.UU.</video>
                </div>
            </article>
        </section>

<hr>

        <section>
            <h2>
                COCINA
            </h2>

            <h3>
                Receta de Flan (15-18 porciones).
            </h3>
            <div>
                <ul>
                    <li>10 huevos.</li>
                    <li>1 litro de leche.</li>
                    <li>½ kilogramo de azúcar.</li>
                </ul>
                <h4>
                    Preparación
                </h4>
                <ol>
                    <li>Lo primero que vamos a hacer es romper y agregar los huevos en un bol, y luego vamos a agregar 300g de azúcar.</li>
                    <li>Ahora agregamos la leche y batimos. A tener en cuenta que, mientras más es el batido, mayor es el aireado del flan aal final, por lo que depende del gusto de cada uno.</li>
                    <li>Como el flan se hace a "baño maría", vamos a poner un recipiente aparte (donde quepa la flanera), con agua para que se vaya calentando mientras preparamos el caramelo.</li>
                    <li>Vamos a poner la flanera a fuego medio-bajo. Allí vamos a volcar el resto de azúcar que nos queda y vamos a ir revolviendo constantemente con una cuchara de madera. Se va a ir derritiendo y el azúcar va a ir pasando de ser granulosa a líquida y su color va a comenzar a ponerse marrón. Es importante que sea marrón brillante y semi-transparente, si comienza a opacarse es porque se está quemando. Cubrimos todas las paredes internas de la flanera con el caramelo que se va formando.</li>
                    <li>Colocamos la mezcla del flan en la flanera, y luego la colocamos en el recipiente que tiene el agua calentándose. No apagamos la hornalla que calienta ese otro recipiente, y debemos ser cuidadosos con el nivel de agua, ya que no debe ingresar a la flanera o arruinaría el flan.</li>
                    <li>Ahora simplemente queda cocinar la mezcla hasta que se condense y adquiera una consistencia muy similara la de una gelatina, pero ligeramente más densa.</li>
                    <li>Una vez cocido el flan, simplemente se deja enfriar. Recomiendo ponerlo en un recipiente con agua a temperatura ambiente (que no entre agua a la flanera), antes de meterlo a la heladera.</li>
                </ol>
                <p>
                    Solo queda disfrutar, podés acompañarlo con crema o dulce de leche si te apetece, o como prefieras.
                </p> 
            </div>
        </section>
    </main>

<hr>

<hr>

<hr>

    <footer>
        <div>
            <h4>
                SUGERINOS ALGÚN CONTENIDO QUE TE GUSTARÍA VER EN LA PÁGINA, O SIMPLEMENTE ENVIANOS UN MENSAJE.
            </h4>
        </div>

        <form>
            <div>
                <input type="text" name="Nombre" placeholder="Nombre/Apodo">
            </div>

            <div>
                <input type="email" name="Correo" placeholder="e-mail/Correo">
            </div>

            <div>
                <textarea name="Cuadro de Texto" placeholder="Tu mensaje aquí..." cols="30" rows="10"></textarea>
            </div>
            
            <button>ENVIAR</button>
        </form>
    </footer>

</body>
</html>